<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zYZ-g1-Dbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - My To-Do List-->
        <scene sceneID="vXt-xM-Nn8">
            <objects>
                <tableViewController id="QjF-e0-TcZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gdQ-8E-Gwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tgL-Wt-SeD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="k1N-v4-bEp" style="IBUITableViewCellStyleDefault" id="2kb-kO-BmT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kb-kO-BmT" id="6zP-Ff-3Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1N-v4-bEp">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W4M-jQ-6eg" style="IBUITableViewCellStyleDefault" id="c84-LL-efm">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c84-LL-efm" id="7pD-xM-UCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Eat Ice Cream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4M-jQ-6eg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gjl-zx-sr0" style="IBUITableViewCellStyleDefault" id="IEs-Yp-ecZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEs-Yp-ecZ" id="Ak5-X4-hkE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Watch TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gjl-zx-sr0">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QjF-e0-TcZ" id="lGd-hJ-bRJ"/>
                            <outlet property="delegate" destination="QjF-e0-TcZ" id="1hG-yw-68J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="xcx-3y-yFa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QfS-yD-lbM">
                            <connections>
                                <segue destination="web-KH-rpy" kind="modal" id="dcO-mQ-cbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M6-Ms-F9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-100"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="DQg-hv-luD">
            <objects>
                <viewController id="HJE-mo-ZT0" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbI-m7-fjh"/>
                        <viewControllerLayoutGuide type="bottom" id="HOh-La-eXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tk-oJ-5Fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New to-do item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-4R-7Uk">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AlC-4R-7Uk" secondAttribute="trailing" constant="20" symbolic="YES" id="VuS-9L-hpd"/>
                            <constraint firstItem="AlC-4R-7Uk" firstAttribute="top" secondItem="AbI-m7-fjh" secondAttribute="bottom" constant="26" id="YFZ-2C-MH1"/>
                            <constraint firstItem="AlC-4R-7Uk" firstAttribute="leading" secondItem="9tk-oJ-5Fq" secondAttribute="leading" constant="20" symbolic="YES" id="mw2-Rr-xTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="y7T-P5-cNC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iek-Dj-8S8"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" systemItem="done" id="4gx-cj-y6j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD8-nR-hZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdO-b3-JzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYZ-g1-Dbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIN-zF-QfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjF-e0-TcZ" kind="relationship" relationship="rootViewController" id="xKQ-qd-htw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2z-df-ldH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0H-Od-mPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="web-KH-rpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SjZ-BV-dEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJE-mo-ZT0" kind="relationship" relationship="rootViewController" id="cXf-Kk-8sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anI-Bs-YVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-91"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
